# Rytnava-Backend

./: .gitignore  Dockerfile  LICENSE  Program.cs  RytnavaBack.csproj  appsettings.json
Controllers/: CoursesControllers.cs  HomeController.cs  LessonsController.cs  UsersControllers.cs
Data/: RytnavaContext.cs
Migrations/: 20251109094244_InitialCreate.cs  20251110155112_AddCourseLessonRelation.cs  RytnavaContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Lesson.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
